{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^11.3.1"
  },
  "name": "hacklytics2025",
  "description": "",
  "version": "1.0.0",
  "main": "firebase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
